@lost gutter @base-medium;

div[class^="col"] {
  // background: lightblue;
  // lost-column: 12/12;
  @media @tablet-up {
    // background: lightpink;
  }
  @media @laptop-up {
    // background: lightcoral;
  }
}

.row {
  lost-utility: clearfix;
}


@media @laptop-up {
  .col-l-1 {
    lost-column: 1/12;
  }
  .col-l-2 {
    lost-column: 2/12;
  }
  .col-l-3 {
    lost-column: 3/12;
  }
  .col-l-4 {
    lost-column: 4/12;
  }
  .col-l-5 {
    lost-column: 5/12;
  }
  .col-l-6 {
    lost-column: 6/12 2;
  }
  .col-l-7 {
    lost-column: 7/12;
  }
  .col-l-8 {
    lost-column: 8/12;
  }
  .col-l-9 {
    lost-column: 9/12;
  }
  .col-l-10 {
    lost-column: 10/12;
  }
  .col-l-11 {
    lost-column: 11/12;
  }
  .col-l-12 {
    lost-column: 1/1;
  }
}


@media @desktop-up {
  .col-1 {
    lost-column: 1/12;
  }
  .col-2 {
    lost-column: 2/12;
  }
  .col-3 {
    lost-column: 3/12 4;
  }
  .col-4 {
    lost-column: 4/12;
  }
  .col-5 {
    lost-column: 5/12;
  }
  .col-6 {
    lost-column: 6/12;
  }
  .col-7 {
    lost-column: 7/12;
  }
  .col-8 {
    lost-column: 8/12;
  }
  .col-9 {
    lost-column: 9/12;
  }
  .col-10 {
    lost-column: 10/12;
  }
  .col-11 {
    lost-column: 11/12;
  }
  .col-12 {
    lost-column: 1/1;
  }
}