.site-header {
  .cf;
  background-color: @gray-dark-xxx;
  a {
    color: white;
  }
  &__logo {
    width: 30%;
    float: left;
    h2 {
      .mix-img-url("global/logo.png");
      margin-top: 7px;
      width: 28px;
      height: 28px;
      background-repeat: no-repeat;
      padding-left: 34px;
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
    }
  }
  &__nav {
    width: 70%;
    float: left;
  }
}