.icon {
  display: inline-block;
  width: 16px;
  width: 1rem;
  height: 16px;
  height: 1rem;

  // &--large {
  //   width: 32;
  //   width: 2.6rem;
  //   height: 32;
  //   height: 2.6rem;
  // }
}