@btn-border-radius:           50px; // Set to 0 for none
@btn-bg:                      #6852ED;
@btn-brd-color:               transparent;
@btn-height:                  15px;
.hook--mix-btn() {
  background-image: linear-gradient(45deg,#6852ED 40%,#ba43fc);
  letter-spacing: .5px;
  transition: .2s ease-in-out;
  transition-property: color,background-color,background-position,border-color,box-shadow;
  &:hover {
    background-color: #543beb;
    background-image: linear-gradient(45deg,#6852ED 40%,#b945fa);
    box-shadow: 0 0 30px 0 rgba(91,64,255,.5);
  }
}
.hook--btn-disabled() {}
.hook--btn-inside() {}