// =============================================================================
// SITE: VARS
// =============================================================================

// System / Paths
// =============================================================================

@toggle-simple-paths: off;

@site-theme-path: ""; // Leave empty if in root folder
@url-images: "@{site-theme-path}/images/";
@url-images-suffix: "1.0.0";

#JS.breakpoint(
  @element: "body",
  @breakpoint: ~"screen",
  @content: "widescreen"
);
#JS.breakpoint(@element: "body", @breakpoint: @desktop, @content: "large");
#JS.breakpoint(
  @element: "body",
  @breakpoint: @break-primary,
  @content: "small"
);

// @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic');

@t-base: 16px;
@t-family-base: "Open Sans", sans-serif;
@t-breakpoint: @tablet;

@t-large-xx: 48px;
@t-large-xx-lh: 0.9em;
@t-break--large-xx: 38px;
@t-break--large-xx-lh: 0.9em;

// Layout
// =============================================================================

@site-max-width: 1280px; // To remove: Set to none
@site-min-width: 0; // TO remove: Set to 0

// =============================================================================
// Site Specific
// =============================================================================

@gray-dark-xxx: #222222;

@t-base-color: #8a919c;
@t-color-dark: #313131;

@section-padding-h: 30px;
@section-padding-h-small: 20px;
