
.site-header__nav {
  text-align: right;
  .nav__menu {
    .mix-list-inline(
      @pad-top: 10px, 
      @pad-right: 15px, 
      @pad-btm: 10px, 
      @pad-left: 15px, 
      @align: left, 
      @list-type: links
    )
  }
}