@section-padding-v: {
  padding-top: @base-large*3;
  padding-bottom: @base-large*3;

  @media @break-primary {
    padding-top: @base-large*2;
    padding-bottom: @base-large*2;
  }
}

.section {
  padding-left: @section-padding-h-small;
  padding-right: @section-padding-h-small;
  @media @desktop-up {
    padding-left: @section-padding-h;
    padding-right: @section-padding-h;
  }
}

.section--hero {
  position: relative;
  h1 {
    color: white;
  }
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    content: "";
    background: linear-gradient(300deg,rgb(11,135,147),rgb(54,0,51));
    opacity: 0.85;
    z-index: 1;
  }
  .hero__content {
    position: relative;
    z-index: 2;
  }
}

.section--content {
  background: linear-gradient(to bottom, #f8f8f8, #fff);
  @section-padding-v();
}


// Elements
// =============================================================================

.section__title {
  text-align: center;
  .h1;
}