.site-footer {
  padding-top: @base-large;
  padding-bottom: @base-large;
  background-color: @gray-dark-xxx;
  color: @color-black-65;
  a {
    color: white;
  }
  h3 {
    color: white;
    .t-upper;
    .t-bold;
    margin-bottom: @element-margin;
  }
}
.site-footer-bottom {
  padding-top: @base-small;
  padding-bottom: @base-small;
  background-color: #111111;
  color: @color-black-70;
  a {
    color: @color-black-40;
  }
}