.site-header {
  .cf;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  a {
    color: white;
    display: inline-block;
  }

  &__logo {
    width: 30%;
    float: left;
    padding-top: 7px;
    .cf;

    h2 {
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
      float: left;
    }

    .icon {
      width: 28px;
      width: 1.75rem;
      height: 28px;
      height: 1.75rem;
      margin-right: 4px;
      float: left;
    }
  }

  &__nav {
    width: 70%;
    float: left;
  }

  transition: background-color 0.5s;
  background-color: transparent;

  &.active {
    background-color: @gray-dark-xxx;
  }
}