.hero {
  &--home {
    .mix-img-url("global/roberto-clemente-bridge-pittsburgh-180205.jpg") 
  }
  &--page {
    background: lightblue;
    .hero__title {
      margin-bottom: 0;
    }
    .hero__content {
      padding-top: 70px;
      padding-bottom: 80px;
    }
  }
}