// =============================================================================
// SITE: VARS
// =============================================================================


// Typography
// =============================================================================

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic');

@t-base:                      15px;
@t-family-base:               'Open Sans', sans-serif;
@t-breakpoint:                @tablet;


@t-large-xx:                  48px;
@t-large-xx-lh:               0.9em;
@t-break--large-xx:           38px;
@t-break--large-xx-lh:        0.9em;

// Layout
// =============================================================================

@site-max-width:              1280px; // To remove: Set to none
@site-min-width:              0; // TO remove: Set to 0


// Colors
// =============================================================================


@gray-dark-xxx:               #222222;


@t-base-color:                #868585;
@t-color-dark:                #3d1a4a;
